[tox]
minversion = 2.0
envlist = {py27,py36}-{linux}
skipsdist = True
platform = linux: linux

[testenv]
recreate = True
deps = .
       pathlib2
       pytest
       pytest-mock

commands = py.test --refresh
